<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <h2>Center an Image</h2>
    <p>To center an image, set left and right margin to auto, and make it into a block element.</p>

    <img src="paris.jpg" alt="Paris" style="width:40%">

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        .right {
            position: absolute;
            right: 40px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h2>Right align with the position property</h2>

    <p>An example of how to right align elements with the position property:</p>

    <div class="right">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
            ever since.</p>
    </div>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid #4CAF50;
            padding: 5px;
        }

        .img1 {
            float: right;
        }

        .img2 {
            float: right;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <h2>Without Clearfix</h2>

    <p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside of
        its container:</p>

    <div>
        <img class="img1" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>

    <h2 style="clear:right">With New Modern Clearfix</h2>
    <p>Add the clearfix hack to the containing element, to fix this problem:</p>

    <div class="clearfix">
        <img class="img2" src="pineapple.jpg" alt="Pineapple" width="170" height="170">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
            padding: 70px 0;
            border: 3px solid green;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Center with padding and text-align</h2>

    <p>In this example, we use padding and text-align to center the div element both vertically and horizontally:</p>

    <div class="center">
        <p>I am vertically and horizontally centered.</p>
    </div>

</body>

</html>