<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
    </style>
</head>

<body>

    <h2>Using individual padding properties</h2>

    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left
        padding of 80px.</div>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        div.ex1 {
            width: 300px;
            background-color: yellow;
        }

        div.ex2 {
            width: 300px;
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h2>Padding and element width</h2>

    <div class="ex1">This div is 300px wide.</div>
    <br>

    <div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            height: 200px;
            width: 50%;
            background-color: powderblue;
        }
    </style>
</head>

<body>

    <h2>Set the height and width of an element</h2>

    <div>This div element has a height of 200px and a width of 50%.</div>

</body>

</html>