<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightgrey;
            color: blue;
        }

        h1 {
            background-color: black;
            color: white;
        }

        div {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>

    <h1>This is a Heading</h1>
    <p>This page has a grey background color and a blue text.</p>
    <div>This is a div.</div>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }
    </style>
</head>

<body>

    <h1>Heading 1 (center)</h1>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>

    <p>The three headings above are aligned center, left and right.</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        p.a {
            text-align-last: right;
        }

        p.b {
            text-align-last: center;
        }

        p.c {
            text-align-last: justify;
        }
    </style>
</head>

<body>

    <h1>The text-align-last Property</h1>

    <h2>text-align-last: right:</h2>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    <h2>text-align-last: center:</h2>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    <h2>text-align-last: justify:</h2>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }

        p.ex {
            text-decoration: overline underline;
        }
    </style>
</head>

<body>

    <h1>Overline text decoration</h1>
    <h2>Line-through text decoration</h2>
    <h3>Underline text decoration</h3>
    <p class="ex">Overline and underline text decoration.</p>

    <p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses
        the reader.</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration-line: overline;
            text-decoration-color: red;
        }

        h2 {
            text-decoration-line: line-through;
            text-decoration-color: blue;
        }

        h3 {
            text-decoration-line: underline;
            text-decoration-color: green;
        }

        p {
            text-decoration-line: overline underline;
            text-decoration-color: purple;
        }
    </style>
</head>

<body>

    <h1>Overline text decoration</h1>
    <h2>Line-through text decoration</h2>
    <h3>Underline text decoration</h3>
    <p>Overline and underline text decoration.</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <h1>Using the text-transform property</h1>

    <p class="uppercase">This text is transformed to uppercase.</p>
    <p class="lowercase">This text is transformed to lowercase.</p>
    <p class="capitalize">This text is capitalized.</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            letter-spacing: 5px;
        }

        h3 {
            letter-spacing: -2px;
        }
    </style>
</head>

<body>

    <h1>Using letter-spacing</h1>

    <h2>This is heading 1</h2>
    <h3>This is heading 2</h3>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-shadow: 2px 2px;
        }
    </style>
</head>

<body>

    <h1>Text-shadow effect!</h1>

</body>

</html>